# turan

./: .gitignore  .project  pom.xml  temp
common/: pom.xml
python/: demo1.xls  main.py
src/main/java/org/jks/: Main.java
src/main/java/org/jks/config/: RedisConfig.java  WebMvcConfig.java  WechatMpProperties.java
src/main/java/org/jks/dao/: StudentMapper.java
src/main/java/org/jks/http/: HttpClientUtils.java
src/main/java/org/jks/image/: ImageTransfer.java
src/main/java/org/jks/image/config/: WebMvcConfig.java
src/main/java/org/jks/model/: CacheFile.java  Modal.java  ResponseModal.java  Student.java
src/main/java/org/jks/rest/: ExampleController.java  GreetingController.java  WxController.java
src/main/java/org/jks/service/: IRedisService.java  RedisServiceImpl.java
src/main/java/org/jks/util/: JSONUtil.java
src/main/java/org/jks/zookeeper/: ZookeeperTest.java
src/main/resources/: application.yml  mybatis-config.xml  redis.xml
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/201707/: delete_users.xml  table.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/org/jks/dao/: StudentMapper.xml
src/main/resources/static/: index.html
src/test/java/org/jks/test/: AsyncTest.java  ForkJoinTest.java  HttpUtilTest.java  JedisTest.java
wxservice/: pom.xml
wxservice-consumer/: pom.xml
wxservice-consumer/src/main/java/com/jf/authentication/config/: SwaggerConfig.java
wxservice-consumer/src/main/java/com/jf/authentication/constant/: Constant.java  ErrorMessage.java
wxservice-consumer/src/main/java/com/jf/authentication/consumer/: Consumer.java
wxservice-consumer/src/main/java/com/jf/authentication/controller/: AuthDeviceController.java  BaseController.java  DeviceController.java  GreetingController.java  ManufacturerController.java  ManufacturerVersionController.java  ManufacturerVersionParametersController.java  OfflinePolicyController.java  ParametersController.java  TemplateController.java
wxservice-consumer/src/main/java/com/jf/authentication/device/template/: AuthAttribute.java  AuthAuthenticator.java  AuthHeader.java  AuthPacket.java  AuthResponse.java  AuthSerialNoMap.java  TemplateAuthDevice.java
wxservice-consumer/src/main/java/com/jf/authentication/device/template/model/: Action.java  Authentication.java  Field.java  Flow.java  Logout.java  Protocal.java  ProtocalFlow.java  Template.java  Wifidog.java
wxservice-consumer/src/main/java/com/jf/authentication/entity/: Device.java  Manufacturer.java  ManufacturerVersion.java  ManufacturerVersionParameters.java  OfflinePolicy.java  Parameters.java  Template.java
wxservice-consumer/src/main/java/com/jf/authentication/exception/: ServiceException.java
wxservice-consumer/src/main/java/com/jf/authentication/mapper/: DeviceMapper.java  ManufacturerMapper.java  ManufacturerVersionMapper.java  ManufacturerVersionParametersMapper.java  OfflinePolicyMapper.java  ParametersMapper.java  TemplateMapper.java
wxservice-consumer/src/main/java/com/jf/authentication/mapper/xml/: DeviceMapper.xml  ManufacturerMapper.xml  OfflinePolicyMapper.xml  ParametersMapper.xml  TemplateMapper.xml
wxservice-consumer/src/main/java/com/jf/authentication/model/: AuthDevice.java  AuthDeviceCriteria.java  AuthManufacturer.java  AuthManufacturerCriteria.java  AuthManufacturerVersion.java  AuthManufacturerVersionCriteria.java  AuthManufacturerVersionParameters.java  AuthManufacturerVersionParametersCriteria.java  AuthParameters.java  AuthParametersCriteria.java  AuthTemplate.java  AuthTemplateCriteria.java  ResponseModel.java
wxservice-consumer/src/main/java/com/jf/authentication/request/model/: AuthDeviceModel.java  AuthManufacturerModel.java  AuthManufacturerVersionModel.java  AuthParametersModel.java  AuthTemplateModel.java  DeviceModel.java  ManufacturerModel.java  ManufacturerVersionModel.java  ParametersListModel.java  ParametersModel.java  ParametersUpdateModel.java  SearchModel.java  TemplateModel.java
wxservice-consumer/src/main/java/com/jf/authentication/response/model/: ResponseHolder.java  ResponseModel.java
wxservice-consumer/src/main/java/com/jf/authentication/service/: AuthDeviceService.java  AuthManufacturerService.java  AuthManufacturerVersionParametersService.java  AuthManufacturerVersionService.java  AuthParametersService.java  AuthTemplateService.java  IDeviceService.java  IManufacturerService.java  IManufacturerVersionParametersService.java  IManufacturerVersionService.java  IOfflinePolicyService.java  IParametersService.java  ITemplateService.java
wxservice-consumer/src/main/java/com/jf/authentication/service/impl/: AuthDeviceServiceImpl.java  AuthManufacturerServiceImpl.java  AuthManufacturerVersionParametersServiceImpl.java  AuthManufacturerVersionServiceImpl.java  AuthParametersServiceImpl.java  AuthTemplateServiceImpl.java  DeviceServiceImpl.java  ManufacturerServiceImpl.java  ManufacturerVersionParametersServiceImpl.java  ManufacturerVersionServiceImpl.java  OfflinePolicyServiceImpl.java  ParametersServiceImpl.java  TemplateServiceImpl.java
wxservice-consumer/src/main/java/com/jf/authentication/util/: XStreamUtil.java
wxservice-consumer/src/main/java/org/jks/demo/config/: SwaggerConfig.java
wxservice-consumer/src/main/java/org/jks/demo/consumer/: Consumer.java
wxservice-consumer/src/main/java/org/jks/demo/controller/: GreetingController.java
wxservice-consumer/src/main/java/org/jks/demo/model/: ResponseModel.java
wxservice-consumer/src/main/resources/: config.properties  log4j.properties  spring-dubbo.xml  spring-mvc.xml  spring-mybatis.xml
wxservice-consumer/src/main/resources/changelog/: master.xml
wxservice-consumer/src/main/resources/changelog/201707/: auth_template.xml  table.xml
wxservice-consumer/src/main/resources/generator/: generatorConfig.xml
wxservice-consumer/src/main/webapp/WEB-INF/: web.xml
wxservice-consumer/src/test/java/com/jf/authentication/code/: MysqlGenerator.java  TemplateTest.java  Test.java
wxservice-provider/: pom.xml
(+8 files in other folders)
